# see https://docs.docker.com/compose/compose-file/compose-file-v3/#variable-substitution

# ENV_FILE=secrets/env/development.env
ENV_FILE=secrets/env/production.env
# ENV_FILE=secrets/env/staging.env
