TAG_MODULE_HANDBOOK=sha-426a9c5
TAG_MODULE_HANDBOOK_EXPORTER=sha-a51f168
SECRET_ENV_FILE=secrets/secrets.env
NGINX_CERT=/etc/ssl/staging/module-handbook-staging.f4.htw-berlin.de.cer
NGINX_KEY=/etc/ssl/staging/module-handbook-staging.f4.htw-berlin.de.key
NGINX_HOST=module-handbook-staging.f4.htw-berlin.de
