TAG_MODULE_HANDBOOK=0.0.9
TAG_MODULE_HANDBOOK_EXPORTER=sha-a51f168
SECRET_ENV_FILE=secrets/secrets.env
NGINX_CERT=/etc/ssl/production/module-handbook.f4.htw-berlin.de.cer
NGINX_KEY=/etc/ssl/production/module-handbook.f4.htw-berlin.de.key
NGINX_HOST=module-handbook.f4.htw-berlin.de
