# these are available within the compose file.
# for dev TAG_MODULE_HANDBOOK is not needed.
# for prod and staging, the deploy script
# needs to append it to this file.
# TAG_MODULE_HANDBOOK
TAG_MODULE_HANDBOOK_EXPORTER=sha-4ef1b2d
