TAG_MODULE_HANDBOOK=1.0.3
SECRET_ENV_FILE=secrets/secrets.env
NGINX_CERT=/etc/ssl/production/module-handbook.f4.htw-berlin.de.cer
NGINX_KEY=/etc/ssl/production/module-handbook.f4.htw-berlin.de.key
NGINX_HOST=module-handbook.f4.htw-berlin.de
# host and email that will be used in sent emails
DEVISE_EMAIL_HOSTNAME=module-handbook.f4.htw-berlin.de
DEVISE_EMAIL=module-handbook@infrastructure.de
TAG_MODULE_HANDBOOK_EXPORTER=sha-4ef1b2d
