# this is an example env_file,
# create an file in secrets/env/active.env 
# containing your configuration.

NGINX_CERT=development/server.crt
NGINX_KEY=development/server.key
NGINX_HOST=localhost
# host and email that will be used in sent emails
DEVISE_EMAIL_HOSTNAME=http://localhost:3000
DEVISE_EMAIL=admin@mail.de
RAILS_MASTER_KEY=
RAILS_ENV=development
