DEVISE_SECRET_KEY=nothing
# Key for config/credentials/development.yml.enc which is obviously
# not secret anymore. Doesn't need to be.
RAILS_MASTER_KEY=f9745a5870be1cbd462411e9225d06da
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_SERVER=smtp_dummy
