#
# Staging
#
NGINX_CERT=staging/module-handbook-staging.f4.htw-berlin.de.cer
NGINX_KEY=staging/module-handbook-staging.f4.htw-berlin.de.key
NGINX_HOST=module-handbook-staging.f4.htw-berlin.de
# host and email that will be used in sent emails
DEVISE_EMAIL_HOSTNAME=module-handbook-staging.f4.htw-berlin.de
DEVISE_EMAIL=module-handbook@infrastructure.de
RAILS_ENV=production
HOST=local@module-handbook-staging.f4.htw-berlin.de

MODULE_HANDBOOK_INSTANCE="GIU ModuleHandbook"