#
# IMI - Production
#
NGINX_CERT=production/mh-imi.f4.htw-berlin.de.cer
NGINX_KEY=production/mh-imi.f4.htw-berlin.de.key
NGINX_HOST=mh-imi.f4.htw-berlin.de
# host and email that will be used in sent emails
DEVISE_EMAIL_HOSTNAME=http://mh-imi.f4.htw-berlin.de
DEVISE_EMAIL=mh-imi@infrastructure.de
RAILS_ENV=production
HOST=local@mh-imi.f4.htw-berlin.de

MODULE_HANDBOOK_INSTANCE="IMI ModuleHandbook"