#
# Production
#
NGINX_CERT=production/module-handbook.f4.htw-berlin.de.cer
NGINX_KEY=production/module-handbook.f4.htw-berlin.de.key
NGINX_HOST=module-handbook.f4.htw-berlin.de
# host and email that will be used in sent emails
DEVISE_EMAIL_HOSTNAME=http://module-handbook.f4.htw-berlin.de
DEVISE_EMAIL=module-handbook@infrastructure.de
RAILS_ENV=production
HOST=local@module-handbook.f4.htw-berlin.de

MODULE_HANDBOOK_INSTANCE=ModuleHandbook

