

on:
  push:
    branches: [ dryaction ]

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}
  META_PARAM: type=ref,event=pr

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Extract metadata (tags, labels) for Docker - PR
        id: meta_for_all
        uses: docker/metadata-action@v4
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
          tags: ${{ env.META_PARAM }}

      - name: Echo Result
        run: |
          echo "tags: ${{ steps.meta_for_all.outputs.tags }}"
          echo "labels: ${{ steps.meta_for_all.outputs.labels }}"
