name: Test SSH

on:
  workflow_dispatch:
  push:
    branches: 'test_ssh'

jobs:
  mh-imi:
    runs-on: ubuntu-latest
    env:
      SSH_KEY: ${{ secrets.SSH_PRIVATE_KEY_IMI }}
      SSH_HOST: ${{ secrets.DEPLOY_HOST_IMI }}
      KNOWN_HOST_KEY: 'mh-imi.f4.htw-berlin.de ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPWrRpNEpcWrj53aPwPYjzFfj9hKYtUn8rEttOSQCCml'
    steps:
      - uses: actions/checkout@v3
      - uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ env.SSH_KEY }}
      - name: Create Known Hosts File
        run: |
            echo $KNOWN_HOST_KEY > ~/.ssh/known_hosts
      - name: Test Connection
        run: |
          ssh $SSH_HOST "ls -lart"
    